# MovieApp

./: README.md  build.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/main/java/com/karrar/movieapp/data/local/database/entity/movie/: AdventureMovieEntity.kt  MysteryMovieEntity.kt  NowStreamingMovieEntity.kt  TrendingMovieEntity.kt  UpcomingMovieEntity.kt
app/src/main/java/com/karrar/movieapp/data/local/database/entity/series/: AiringTodaySeriesEntity.kt  OnTheAirSeriesEntity.kt  TopRatedSeriesEntity.kt
app/src/main/java/com/karrar/movieapp/data/local/mappers/movie/: AdventureMovieMapper.kt  MysteryMovieMapper.kt  NowStreamingMovieMapper.kt  TrendingMovieMapper.kt  UpcomingMovieMapper.kt
app/src/main/java/com/karrar/movieapp/data/local/mappers/series/: AiringTodaySeriesMapper.kt  OnTheAirSeriesMapper.kt  TopRatedSeriesMapper.kt
app/src/main/java/com/karrar/movieapp/data/remote/response/actor/: ActorExternalIdsDto.kt
app/src/main/java/com/karrar/movieapp/data/remote/response/review/: AuthorDetailsDto.kt
app/src/main/java/com/karrar/movieapp/data/remote/service/: MovieService.kt
app/src/main/java/com/karrar/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/karrar/movieapp/data/utils/: ImageBaseUrlsConstant.kt
app/src/main/java/com/karrar/movieapp/domain/enums/: HomeItemsType.kt  MediaType.kt
app/src/main/java/com/karrar/movieapp/domain/mappers/: MovieMappersContainer.kt  ReviewMapper.kt
app/src/main/java/com/karrar/movieapp/domain/mappers/movie/: AdventureMovieMapper.kt  MysteryMovieMapper.kt  NowStreamingMovieMapper.kt  TrendingMovieMapper.kt  UpcomingMovieMapper.kt
app/src/main/java/com/karrar/movieapp/domain/mappers/series/: OnTheAirSeriesMapper.kt  TopRatedSeriesMapper.kt
app/src/main/java/com/karrar/movieapp/domain/models/: SocialMediaItem.kt
app/src/main/java/com/karrar/movieapp/domain/usecases/: GetActorExternalIds.kt
app/src/main/java/com/karrar/movieapp/ui/actorDetails/: ActorDetailsFragment.kt  ActorDetailsInteractionListener.kt  ActorDetailsUIEvent.kt  ActorDetailsUIState.kt  ActorExternalIdsMapper.kt  ActorSocialMediaAdapter.kt  ActorViewModel.kt  SocialMediaItemUIState.kt
app/src/main/java/com/karrar/movieapp/ui/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/karrar/movieapp/ui/home/: HomeFragment.kt  HomeInteractionListener.kt  HomeItem.kt  HomeViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/home/adapter/: HomeAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/karrar/movieapp/ui/home/homeUiState/: HomeUIEvent.kt  HomeUiState.kt
app/src/main/java/com/karrar/movieapp/ui/login/: LoginFragment.kt  LoginUIEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/karrar/movieapp/ui/mappers/: MediaUiMapper.kt
app/src/main/java/com/karrar/movieapp/ui/models/: MediaUi.kt
app/src/main/java/com/karrar/movieapp/ui/movieDetails/mapper/: MediaUIStateMapper.kt
app/src/main/java/com/karrar/movieapp/ui/myList/: MyListsFragment.kt
app/src/main/java/com/karrar/movieapp/utilities/: BindingAdapter.kt  CustomRatingView.kt  Event.kt  Extensions.kt
app/src/main/res/color/: bottom_navigation_selector.xml  color_selector_text_input_stroke.xml  color_states_button.xml  selector_button_text_color.xml
app/src/main/res/drawable/: add_collection_background.xml  arrow_right.xml  circle_image.xml  collection_item_background.xml  explore_section_bg.xml  ic_arrow_left.xml  ic_cake.xml  ic_calendar.xml  ic_calender.xml  ic_cine_verse_logo.xml  ic_clock.xml  ic_empty_star.xml  ic_eye_closed.xml  ic_eye_opened.xml  ic_facebook.xml  ic_fill_star.xml  ic_home.xml  ic_home_filled.xml  ic_insta.xml  ic_location.xml  ic_lock.xml  ic_match.xml  ic_match_filled.xml  ic_play.xml  ic_profile.xml  ic_profile_filled.xml  ic_save.xml  ic_search.xml  ic_search_filled.xml  ic_star.xml  ic_tiktok.xml  ic_time.xml  ic_twitter.xml  ic_user.xml  ic_youtube.xml  icon_star.xml  password_toggle.xml  review_card_background.xml  star.xml
app/src/main/res/drawable-night/: ic_play.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  explore_section.xml  fragment_actor_details.xml  fragment_all_movie.xml  fragment_login.xml  fragment_my_lists.xml  item_media.xml  item_movie.xml  item_movie_detail_header.xml  item_movie_details_card.xml  item_movie_review.xml  item_popular_movie.xml  item_saved_list.xml  item_social_media.xml  item_tv_show_details_card.xml  item_tv_show_details_header.xml  item_tvshow.xml  item_tvshow_review.xml  list_movie.xml  list_popular.xml  list_tvshow.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
