<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.karrar.movieapp.domain.enums.HomeItemsType" />

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.actorDetails.ActorViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        app:layoutDescription="@xml/fragment_actor_details_scene">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:elevation="1dp"
            app:isVisible="@{viewModel.actorDetailsUIState.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            tools:visibility="invisible"
            app:lottie_rawRes="@raw/loading_animation" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_lost_connection"
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            tools:visibility="invisible"
            app:lottie_rawRes="@raw/lost_internet_animation"
            app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.error}" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.getData()}"
            android:text="@string/retry"
            tools:visibility="invisible"
            android:textColor="@color/white_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_lost_connection"
            app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.error}" />

        <TextView
            android:id="@+id/description_lost_connection"
            style="@style/Regular.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            tools:visibility="invisible"
            android:text="@string/description"
            android:textColor="@color/brand_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animation_lost_connection"
            app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.error}" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> viewModel.onClickBack()}"
            android:padding="@dimen/spacing_small"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/shade_primary" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/back_button">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_color"
                android:visibility="gone"
                tools:visibility="visible"
                app:isVisible="@{viewModel.actorDetailsUIState.success}">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_actor_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:backgroundTint="@color/background_card"
                    android:padding="@dimen/spacing_medium"
                    app:cardCornerRadius="@dimen/radius_medium"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/actor_image"
                            android:layout_width="64dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:layout_marginStart="@dimen/spacing_medium"
                            android:layout_marginBottom="12dp"
                            android:layout_marginEnd="12dp"
                            app:isVisible="@{viewModel.actorDetailsUIState.success}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/RoundedImageTopBottom"
                            app:posterImage="@{viewModel.actorDetailsUIState.imageUrl}"
                            tools:src="@drawable/chris_evans" />

                        <TextView
                            android:id="@+id/text_name_actor"
                            style="@style/SemiBold.Large"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.actorDetailsUIState.name}"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginStart="12dp"
                            app:layout_constraintStart_toEndOf="@id/actor_image"
                            app:layout_constraintTop_toTopOf="@id/actor_image"
                            tools:text="Chris Evans" />

                        <TextView
                            android:id="@+id/text_birthday_actor"
                            style="@style/Regular.Medium.Secondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:text='@{"Born on " + viewModel.actorDetailsUIState.birthday}'
                            android:drawableStart="@drawable/ic_cake"
                            android:drawablePadding="4dp"
                            android:layout_marginStart="12dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/actor_image"
                            app:layout_constraintTop_toBottomOf="@+id/text_name_actor"
                            tools:text="1981-06-13 " />

                        <TextView
                            android:id="@+id/text_place_of_birth_actor"
                            style="@style/Regular.Medium.Secondary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_small"
                            android:lines="1"
                            android:layout_marginStart="12dp"
                            android:drawablePadding="4dp"
                            android:text='@{"In " + viewModel.actorDetailsUIState.placeOfBirth}'
                            android:gravity="center_vertical"
                            android:drawableStart="@drawable/ic_location"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/actor_image"
                            app:layout_constraintBottom_toBottomOf="@id/actor_image"
                            app:layout_constraintTop_toBottomOf="@+id/text_birthday_actor"
                            tools:text=" Massachusetts, USA " />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/social_media_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="@dimen/spacing_medium"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/spacing_medium"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/actor_image"
                            tools:ignore="MissingConstraints"
                            app:items="@{viewModel.actorDetailsUIState.socialMedia}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:listitem="@layout/item_social_media" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/related_movie_title"
                    style="@style/Title.sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shade_primary"
                    android:layout_marginStart="@dimen/radius_medium"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:text='@{"Best of "+viewModel.actorDetailsUIState.name}'
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_actor_info"
                    app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.actorMovies}" />


                <TextView
                    android:id="@+id/button_see_all"
                    style="@style/Regular.Medium.Primary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:onClick="@{() -> viewModel.onClickSeeAllMovie(HomeItemsType.NON)}"
                    android:text="Show More"
                    android:textColor="@color/brand_primary"
                    app:layout_constraintBottom_toBottomOf="@+id/related_movie_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/related_movie_title"
                    app:showWhenListNotEmpty="@{viewModel.actorDetailsUIState.actorMovies}" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/related_movie_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    app:items="@{viewModel.actorDetailsUIState.actorMovies}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/related_movie_title"
                    tools:ignore="MissingConstraints"
                    tools:listitem="@layout/item_movie" />

                <TextView
                    android:id="@+id/over_view_title"
                    style="@style/Title.sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/radius_medium"
                    android:layout_marginTop="@dimen/radius_large"
                    android:textColor="@color/shade_primary"
                    android:text="@string/biography"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/related_movie_recycler"
                    app:showWhenTextNotEmpty="@{viewModel.actorDetailsUIState.biography}" />


                <TextView
                    android:id="@+id/over_view"
                    style="@style/Regular.Medium.Secondary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_medium"
                    android:layout_marginVertical="@dimen/spacing_medium"
                    android:paddingBottom="56dp"
                    android:text="@{viewModel.actorDetailsUIState.biography}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/over_view_title"
                    tools:ignore="MissingClass"
                    tools:text="Krasinski's instincts are very good, and once you've placed the primary action there, then it allows the story instincts are very good, and once you've placed the primary action there, then it allows the story" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>


</layout>