<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_screen"
        android:paddingHorizontal="16dp"
        android:paddingTop="64dp"
        tools:context=".ui.login.LoginFragment">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="@string/cine_verse_logo"
            android:src="@drawable/ic_cine_verse_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/welcome_back_to_cineverse"
            android:textColor="@color/shade_primary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="@string/username"
            android:textColor="@color/shade_secondary"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_text_input_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/color_selector_text_input_stroke"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:errorTextColor="@color/additional_primary_red"
            app:helperText="@{viewModel.loginUIState.userNameHelperText}"
            app:helperTextTextColor="@color/additional_primary_red"
            app:hintEnabled="false"
            app:hintTextColor="@color/shade_tertiary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_label"
            app:placeholderTextColor="@color/shade_tertiary"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="@color/shade_tertiary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_email_or_username"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onUserNameInputChange(text)}"
                android:paddingVertical="0dp"
                android:textColor="@color/shade_primary"
                android:textColorHint="@color/shade_tertiary"
                app:errorTextColor="@color/additional_primary_red" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/password"
            android:textColor="@color/shade_secondary"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_text_input_layout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_text_input_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/color_selector_text_input_stroke"
            app:boxStrokeWidth="1dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconCheckable="true"
            app:endIconDrawable="@drawable/password_toggle"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/shade_secondary"
            app:errorTextColor="@color/additional_primary_red"
            app:helperText="@{viewModel.loginUIState.passwordHelperText}"
            app:helperTextTextColor="@color/additional_primary_red"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_label"
            app:placeholderTextColor="@color/shade_tertiary"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/shade_tertiary">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical"
                android:hint="@string/enter_your_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:onTextChanged="@{(text, start, before, count) -> viewModel.onPasswordInputChange(text)}"
                android:paddingVertical="0dp"
                android:textColor="@color/shade_primary"
                android:textColorHint="@color/shade_tertiary"
                app:errorTextColor="@color/additional_primary_red" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgot_password_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="end"
            android:textSize="14sp"
            android:onClick="@{() -> viewModel.onClickForgetPassword()}"
            android:text="@string/forgot_password"
            android:textAlignment="viewEnd"
            android:textColor="@color/shade_secondary"
            android:textDirection="locale"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_text_input_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_button"
            style="@style/ButtonPrimaryStyle"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:clickable="@{!safeUnbox(viewModel.loginUIState.isLoading)}"
            android:elevation="0dp"
            android:enabled="@{safeUnbox(viewModel.loginUIState.isValidForm)}"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> viewModel.onClickLogin()}"
            app:backgroundTint="@color/color_states_button"
            app:cornerRadius="@dimen/radius_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgot_password_link">

        </com.google.android.material.button.MaterialButton>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/login_button"
            app:layout_constraintEnd_toEndOf="@id/login_button"
            app:layout_constraintStart_toStartOf="@id/login_button"
            app:layout_constraintTop_toTopOf="@id/login_button">

            <TextView
                android:id="@+id/login_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textAppearance="@style/SemiBold.Medium"
                android:textColor="@color/selector_button_text_color"
                android:enabled="@{safeUnbox(viewModel.loginUIState.isValidForm)}"
                android:visibility="@{safeUnbox(viewModel.loginUIState.isLoading) ? View.GONE : View.VISIBLE}" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                android:visibility="@{safeUnbox(viewModel.loginUIState.isLoading) ? View.VISIBLE : View.GONE}"
                app:indicatorColor="@color/button_disabled"
                app:trackColor="@color/button_disabled" />

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/join_as_guest_button"
            style="@style/ButtonSecondaryStyle"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:elevation="0dp"
            android:enabled="@{!safeUnbox(viewModel.loginUIState.isJoinAsGuest)}"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:elevation="0dp"
            android:minHeight="0dp"
            android:onClick="@{() -> viewModel.onClickJoinAsGuest()}"
            android:paddingVertical="0dp"
            android:text="@string/join_as_guest"
            android:textAppearance="@style/SemiBold.Medium"
            android:textColor="@color/button_on_secondary"
            app:backgroundTint="@color/button_secondary"
            app:cornerRadius="@dimen/radius_lg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_button" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_account_button"
            style="@style/ButtonSecondaryStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"
            android:elevation="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp"
            app:elevation="0dp"
            android:onClick="@{() -> viewModel.onClickCreateNewAccount()}"
            android:paddingVertical="0dp"
            android:text="@string/create_a_new_account"
            android:textAppearance="@style/SemiBold.Medium"
            android:textColor="@color/button_on_secondary"
            android:textStyle="normal"
            app:backgroundTint="@color/button_secondary"
            app:cornerRadius="@dimen/radius_lg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="@{safeUnbox(viewModel.loginUIState.isLoading) ? View.VISIBLE : View.GONE}"
            app:indicatorColor="@color/brand_primary"
            app:layout_constraintBottom_toBottomOf="@id/login_button"
            app:layout_constraintEnd_toEndOf="@id/login_button"
            app:layout_constraintStart_toStartOf="@id/login_button"
            app:layout_constraintTop_toTopOf="@id/login_button" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>