<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listener"
            type="com.karrar.movieapp.ui.home.adapter.TVShowInteractionListener" />

        <variable
            name="item"
            type="com.karrar.movieapp.ui.models.MediaUiState" />

        <variable
            name="type"
            type="com.karrar.movieapp.domain.enums.HomeItemsType" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/media_image"
        android:layout_width="@dimen/media_card_width"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:onClick="@{()->listener.onClickTVShow(item.id)}"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/media_name"
        app:layout_constraintDimensionRatio="1:1.338"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:posterImage="@{item.imageUrl}"
        app:shapeAppearanceOverlay="@style/CardCorners.Medium"
        tools:background="@color/yellow" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginVertical="@dimen/spacing_small"
        app:cardBackgroundColor="@color/background_card"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/spacing_too_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Label.medium"
                android:layout_marginStart="@dimen/spacing_small"
                android:layout_marginEnd="2dp"
                android:text="@{item.rating}"
                android:textColor="@color/shade_primary"
                tools:text="7.5" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="@dimen/spacing_too_small"
                android:src="@drawable/star" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/media_name"
        android:layout_width="@dimen/media_card_width"
        android:layout_height="wrap_content"
        style="@style/Body.md.medium"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_small"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/shade_secondary"
        android:text="@{item.name}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/media_image"
        tools:text="Sponge Bob Square pants" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>