<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.adapters.MovieInteractionListener" />

        <variable
            name="item"
            type="com.karrar.movieapp.ui.home.homeUiState.PopularUiState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:onClick="@{()->listener.onClickMovie(item.movieID)}"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_popular_movie"
                android:layout_width="312dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1.56:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:posterImage="@{item.imageUrl}"
                app:shapeAppearanceOverlay="@style/CardCorners.Medium" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_shadow_popular_movie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/gradient"
                app:layout_constraintBottom_toBottomOf="@id/image_popular_movie"
                app:layout_constraintEnd_toEndOf="@id/image_popular_movie"
                app:layout_constraintStart_toStartOf="@id/image_popular_movie"
                app:layout_constraintTop_toTopOf="@id/image_popular_movie"
                app:shapeAppearanceOverlay="@style/CardCorners.Medium" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/rating_popular_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_medium"
                app:cardBackgroundColor="@color/background_card"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="4dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(`%.1f`, item.movieRate)}"
                        android:textColor="@color/shade_primary"
                        style="@style/Label.medium"
                        tools:text="7.5" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginStart="@dimen/spacing_too_small"
                        android:src="@drawable/star" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title_popular_text_view"
            style="@style/Body.md.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_small"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxWidth="240dp"
            android:text="@{item.title}"
            android:textColor="@color/shade_primary"
            tools:text="Until Dawn" />

        <TextView
            android:id="@+id/genre_popular_text_view"
            style="@style/Body.sm.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing_too_small"
            android:layout_marginBottom="7dp"
            android:gravity="center"
            android:textColor="@color/shade_secondary"
            app:genre="@{item.genre}"
            tools:text="Mystery, Horror, Science Fiction"/>

    </LinearLayout>
</layout>
